
:root {
    --primary-color: #4f46e5;
    --primary-hover-color: #4338ca;
    --secondary-color: #4b5563;
    --light-color: #f9fafb;
    --dark-color: #1f2937;
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-color: var(--secondary-color);
    --text-muted: #6b7280;
    --border-color: rgba(229, 231, 235, 0.5);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --gradient-start: #e0e7ff;
    --gradient-end: #dbeafe;
    --accent-color: #818cf8;
    --success-color: #10b981;
    --error-color: #ef4444;
}

body {
    font-family: 'Alexandria', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    background-image: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    background-attachment: fixed;
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--dark-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

header nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
}

header nav a:hover {
    color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

header nav a.sign-in-btn {
    color: var(--secondary-color);
}

header nav a.sign-in-btn:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
}

header nav a.register-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border: none;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

header nav a.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

main {
    padding: 5rem 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.description {
    background-color: transparent;
    padding: 0;
    margin-bottom: 4rem;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.description h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.2;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.description p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease 0.3s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card-content {
    padding: 2rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
    font-weight: 600;
    font-size: 1.3rem;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1;
}

.card a.card-link {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 0;
    text-decoration: none;
    border-radius: 0;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.95rem;
    align-self: flex-start;
    margin-top: auto;
    text-transform: none;
    position: relative;
}

.card a.card-link::after {
    content: ' →';
    display: inline-block;
    margin-left: 0.3em;
    transition: transform 0.3s ease;
}

.card a.card-link:hover {
    color: var(--primary-hover-color);
}

.card a.card-link:hover::after {
    transform: translateX(4px);
}

footer {
    background-color: rgba(249, 250, 251, 0.8);
    color: var(--text-muted);
    padding: 1.5rem 0;
    margin-top: auto;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

footer p {
    margin: 0;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.matches-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
}

.section-title {
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.matches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}

.match-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.match-photo {
    width: 100%;
    height: 300px;
    border-radius: var(--border-radius);
    object-fit: cover;
    background-color: var(--light-color);
    box-shadow: var(--shadow-sm);
}

.match-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.match-details {
    display: grid;
    gap: 1rem;
    margin: 0;
}

.detail-group {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    padding: 0.75rem;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
}

.detail-group:hover {
    background-color: rgba(59, 130, 246, 0.05);
}

.detail-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.detail-value {
    font-size: 1rem;
    color: var(--dark-color);
    font-weight: 500;
    line-height: 1.4;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #ef4444;
    background-color: #fee2e2;
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

.confidence-indicator {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
    z-index: 1;
}

.confidence-low {
    background-color: #fee2e2;
    color: #dc2626;
}

.confidence-medium {
    background-color: #fff7ed;
    color: #ea580c;
}

.confidence-high {
    background-color: #f0fdf4;
    color: #16a34a;
}
