:root {
  --primary-color: #4f46e5;
  --primary-hover-color: #4338ca;
  --secondary-color: #4b5563;
  --light-color: #f9fafb;
  --dark-color: #1f2937;
  --card-bg: rgba(255, 255, 255, 0.95);
  --text-color: var(--secondary-color);
  --text-muted: #6b7280;
  --border-color: rgba(229, 231, 235, 0.5);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 12px;
  --gradient-start: #e0e7ff;
  --gradient-end: #dbeafe;
  --accent-color: #818cf8;
  --success-color: #10b981;
  --error-color: #ef4444;
}

body {
  font-family: "Alexandria", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background-image: linear-gradient(
    135deg,
    var(--gradient-start),
    var(--gradient-end)
  );
  background-attachment: fixed;
}

.back-link {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 0.95rem;

  font-weight: 500;

  color: var(--secondary-color);

  text-decoration: none;
  transition: all 0.3s ease;

  z-index: 5;
  background-color: rgba(255, 255, 255, 0.8);

  padding: 0.4rem 0.8rem;

  border-radius: var(--border-radius);

  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-sm);
}

.back-link:hover {
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

main {
  padding: 4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.form-container {
  background-color: var(--card-bg);
  padding: 2.5rem 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 450px;
  text-align: center;
  position: relative;

  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: fadeInUp 0.6s ease;
}

.form-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.form-container h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  color: var(--dark-color);
  font-weight: 600;
  font-size: 1.8rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.notification {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem 1.2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  font-size: 0.9rem;
  font-weight: 500;
  display: none;

  z-index: 10;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -10px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.notification.success {
  background-color: var(--success-color);
  color: #fff;
}

.notification.error {
  background-color: var(--error-color);
  color: #fff;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: right;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--secondary-color);
  background-color: rgba(255, 255, 255, 0.9);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  color: var(--secondary-color);
  background-color: #fff;
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.15);
  transform: translateY(-1px);
}

.submit-btn {
  display: inline-block;
  width: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  color: #fff;
  padding: 0.9rem 1.5rem;
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 1rem;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

.form-link {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.form-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form-link a:hover {
  color: var(--primary-hover-color);
  text-decoration: underline;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  main {
    padding: 3rem 1rem;
  }
}

@media (max-width: 480px) {
  .back-link {
    top: 1rem;
    left: 1rem;
    font-size: 0.9rem;

    padding: 0.3rem 0.6rem;
  }

  main {
    padding: 2rem 1rem;
    align-items: center;
  }

  .form-container {
    padding: 2rem 1.5rem;
    box-shadow: var(--shadow-md);
  }

  .form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .form-group input {
    padding: 0.7rem 0.9rem;
    font-size: 0.95rem;
  }

  .submit-btn {
    padding: 0.8rem 1rem;
    font-size: 0.95rem;
  }
}
