
:root {
    --primary-color: #4f46e5;
    --primary-hover-color: #4338ca;
    --secondary-color: #4b5563;
    --light-color: #f9fafb;
    --dark-color: #1f2937;
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-color: var(--secondary-color);
    --text-muted: #6b7280;
    --border-color: rgba(229, 231, 235, 0.5);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --gradient-start: #e0e7ff;
    --gradient-end: #dbeafe;
    --accent-color: #818cf8;
    --success-color: #10b981;
    --error-color: #ef4444;
}

body {
    font-family: 'Alexandria', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    background-image: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--dark-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

header nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
}

header nav a:hover {
    color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

header nav a.sign-in-btn {
    color: var(--secondary-color);
}

header nav a.sign-in-btn:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
}

header nav a.register-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border: none;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

header nav a.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

main {
    padding: 5rem 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.form-container {
    background-color: var(--card-bg);
    border-radius: 0px 0px 12px 12px;
    box-shadow: var(--shadow-lg);
    padding: 3rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.form-title {
    color: var(--dark-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    line-height: 1.5;
    color: var(--secondary-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
    font-family: inherit;
}

.form-group input[type="file"] {
    padding: 0.5rem 1rem;
    line-height: 1.8;
}

.form-group input[type="file"]::file-selector-button {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--light-color);
    color: var(--secondary-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 1rem;
}

.form-group input[type="file"]::file-selector-button:hover {
    background-color: var(--border-color);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    color: var(--secondary-color);
    background-color: #fff;
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.submit-btn {
    display: inline-block;
    width: auto;
    min-width: 150px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.9rem 2rem;
    text-decoration: none;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease, border-color 0.2s ease;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 1.5rem;
}

.submit-btn:hover {
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }

    main {
        padding: 3rem 0;
        align-items: flex-start;
    }

    .form-container {
        max-width: 95%;
        padding: 2rem 1.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
        margin-bottom: 0;
    }

    .form-row .form-group {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    header {
        padding: 0.8rem 0;
        position: static;
    }

    header h1 {
        font-size: 1.3rem;
    }

    header nav {
        gap: 0.2rem;
        justify-content: flex-end;
    }

    header nav .username {
        margin-left: 0.5rem;
        padding: 0.4rem 0.6rem;
        font-size: 0.9rem;
    }

    main {
        padding: 2rem 1rem;
    }

    .form-container {
        padding: 2rem 1.2rem;
        box-shadow: var(--shadow-md);
    }

    .form-container h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.7rem 0.9rem;
        font-size: 0.95rem;
    }

    .submit-btn {
        width: 100%;
        padding: 0.8rem 1rem;
        font-size: 0.95rem;
    }
}
