:root {
  --primary-color: #4f46e5;
  --primary-hover-color: #17161a;
  --secondary-color: #4b5563;
  --light-color: #f9fafb;
  --dark-color: #1f2937;
  --card-bg: rgba(255, 255, 255, 0.95);
  --text-color: var(--secondary-color);
  --text-muted: #6b7280;
  --border-color: rgba(229, 231, 235, 0.5);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 12px;
  --gradient-start: #e0e7ff;
  --gradient-end: #dbeafe;
  --accent-color: #818cf8;
  --success-color: #10b981;
  --error-color: #ef4444;
}

body {
  font-family: "Alexandria", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background-image: linear-gradient(
    135deg,
    var(--gradient-start),
    var(--gradient-end)
  );
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: var(--dark-color);
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color);
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

header nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header nav a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.95rem;
}

header nav a:hover {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
  transform: translateY(-1px);
}

header nav a.sign-in-btn {
  color: var(--secondary-color);
}

header nav a.sign-in-btn:hover {
  color: var(--primary-color);
  background-color: var(--light-color);
}

header nav a.register-btn {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border: none;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

header nav a.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

main {
  padding: 5rem 0;
  flex-grow: 1;
}

.reports-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.reports-section {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
}

.section-title {
  color: var(--dark-color);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
  padding-bottom: 0.75rem;
  position: relative;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.report-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.report-card:hover::before {
  transform: scaleX(1);
}

.report-photo {
  width: 100%;
  height: 300px;
  border-radius: var(--border-radius);
  object-fit: cover;
  background-color: var(--light-color);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1rem;
}

.report-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.report-details {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.detail-value {
  font-size: 0.95rem;
  color: var(--dark-color);
  font-weight: 500;
}

.find-matches-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: blue;
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
  font-family: "Alexandria", sans-serif;
}

.delete-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #ef4444;
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-family: "Alexandria", sans-serif;
}

.delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: #dc2626;
}

.find-matches-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(
    135deg,
    var(--primary-hover-color),
    var(--primary-color)
  );
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: #ef4444;
  background-color: #fee2e2;
  border-radius: var(--border-radius);
  margin: 1rem 0;
}

@media (max-width: 1024px) {
  .reports-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .reports-grid {
    grid-template-columns: 1fr;
  }

  .report-photo {
    height: 180px;
  }
}
