<!DOCTYPE html>
<html lang="ar">
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feen - Missing Persons Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Noto+Naskh+Arabic:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/no-result.css">
    <script type="module" src="./js/common.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1 onclick="window.location.href='./index.html'">فيين</h1>
            <nav id="navbar">
                <!-- Placeholder for dynamic content -->
            </nav>
        </div>
    </header>
    <main>
        <div class="no-result-container">
            <h2>لم يتم العثور على نتائج</h2>
            <p>لم نعثر على أي تطابقات حتى الآن. سنقوم بإبلاغك عبر البريد الإلكتروني إذا وجدنا أي تطابقات في قاعدة
                بياناتنا.</p>
            <a href="./index.html" class="back-link">العودة إلى الصفحة الرئيسية</a>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbar = document.getElementById('navbar');
            const authToken = localStorage.getItem('authToken');
            const username = localStorage.getItem('username');

            if (authToken && username) {
                // User is logged in
                navbar.innerHTML = `<span class="username">${username}</span>`;
            } else {
                // User is not logged in, redirect to index.html
                window.location.href = '/';
            }
        });
    </script>
</body>

</html>