<!DOCTYPE html>
<html lang="ar">
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feen - Missing Persons Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Noto+Naskh+Arabic:wght@400..700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/register.css">
        <script  type="module" src="./js/common.js"></script>

</head>

<body>

    <a href="./index.html" class="back-link" aria-label="العودة إلى الصفحة الرئيسية">العودة إلى الصفحة الرئيسية</a>

    <main>
        <div class="form-container">
            <div id="notification" class="notification"></div> <!-- عنصر الإشعار -->
            <h2>إنشاء حساب</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="name">الاسم الكامل</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">إنشاء الحساب</button>
            </form>
            <p class="form-link">
                لديك حساب بالفعل؟ <a href="./login.html">سجّل الدخول</a>
            </p>
        </div>
    </main>
    
    
    <script type="module">
        import { BASE_URL } from './js/common.js';
    
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
    
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
    
        document.getElementById('registerForm').addEventListener('submit', async function (event) {
            event.preventDefault();
    
            const formData = new FormData(this);
            const data = {
                name: formData.get('name'),
                email: formData.get('email'),
                password: formData.get('password')
            };
    
            try {
                const response = await fetch(`${BASE_URL}/reporter/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
    
                if (response.ok) {
                    const result = await response.json();
                    showNotification('تم إنشاء الحساب بنجاح. سيتم تحويلك إلى صفحة تسجيل الدخول.', 'success');
                    setTimeout(() => {
                        window.location.href = './login.html';
                    }, 2000);
                } else {
                    const error = await response.json();
                    showNotification('خطأ: ' + error.error, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('حدث خطأ غير متوقع. يرجى المحاولة لاحقًا.', 'error');
            }
        });
    </script>
    

</body>

</html>