<!DOCTYPE html>
<html lang="ar">
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feen - Missing Persons Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Noto+Naskh+Arabic:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/user-reports.css">
    <script type="module" src="./js/common.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1 onclick="window.location.href='./index.html'">فيين</h1>
            <nav id="navbar">
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="reports-container">
                <section class="reports-section">
                    <h3 class="section-title">بلاغات عن مفقودين</h3>
                    <div id="missing-reports" class="reports-grid">
                        <div class="loading">جاري تحميل بلاغات الأشخاص المفقودين...</div>
                    </div>
                </section>

                <section class="reports-section">
                    <h3 class="section-title">بلاغات عن أشخاص تم العثور عليهم</h3>
                    <div id="found-reports" class="reports-grid">
                        <div class="loading">جاري تحميل البلاغات...</div>
                    </div>
                </section>
            </div>
        </div>
    </main>


    <script type="module">
        import { BASE_URL } from './js/common.js';
        const navbar = document.getElementById('navbar');
        const missingReportsGrid = document.getElementById('missing-reports');
        const foundReportsGrid = document.getElementById('found-reports');
        const authToken = localStorage.getItem('authToken');
        const username = localStorage.getItem('username');

        if (!authToken || !username) {
            window.location.href = '/';
        }

        navbar.innerHTML = `<span class="username">${username}</span>`;

        async function fetchReports() {
            try {
                const reporterDataResponse = await fetch(`${BASE_URL}/reporter/me`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (!reporterDataResponse.ok) {
                    throw new Error('فشل في تحميل البيانات');
                }

                const reporterData = await reporterDataResponse.json();
                const missingReports = reporterData.Losts;
                const foundReports = reporterData.Founds;

                displayReports(missingReports, missingReportsGrid, 'lost');
                displayReports(foundReports, foundReportsGrid, 'found');
            } catch (error) {
                console.error('خطأ أثناء تحميل البيانات:', error);
                missingReportsGrid.innerHTML = `
                    <div class="error-message">
                        حدث خطأ أثناء تحميل البيانات. يُرجى المحاولة مرة أخرى لاحقًا.
                    </div>
                `;
                foundReportsGrid.innerHTML = `
                    <div class="error-message">
                        حدث خطأ أثناء تحميل البيانات. يُرجى المحاولة مرة أخرى لاحقًا.
                    </div>
                `;
            }
        }

        function displayReports(reports, container, type) {
            if (!reports || reports.length === 0) {
                container.innerHTML = `
                    <div class="error-message">
                        لا توجد بلاغات ${type === 'lost' ? 'عن مفقودين حاليًا' : 'عن أشخاص تم العثور عليهم'}.
                    </div>
                `;
                return;
            }

            container.innerHTML = reports.map(report => `
                <div class="report-card">
                    <img src="${BASE_URL}/${type}/${report.id}/photo" 
                         alt="${type === 'lost' ? 'صورة الشخص المفقود' : 'صورة الشخص المُعثر عليه'}" 
                         class="report-photo">
                    <h3 class="report-title">${report.name}</h3>
                    <div class="report-details">
                        ${type === 'lost' ? `
                            <div class="detail-group">
                                <div class="detail-label">الموقع</div>
                                <div class="detail-value">${report.location}</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">آخر مكان شوهد فيه</div>
                                <div class="detail-value">${report.lastSeenLocation}</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">تاريخ آخر ظهور</div>
                                <div class="detail-value">${new Date(report.lastSeenDate).toLocaleDateString()}</div>
                            </div>
                        ` : `
                            <div class="detail-group">
                                <div class="detail-label">مكان العثور</div>
                                <div class="detail-value">${report.foundLocation}</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">تاريخ العثور</div>
                                <div class="detail-value">${new Date(report.foundDate).toLocaleDateString()}</div>
                            </div>
                        `}
                        <div class="detail-group">
                            <div class="detail-label">العمر</div>
                            <div class="detail-value">${report.age || 'غير محدد'} سنة</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">الجنس</div>
                            <div class="detail-value">${report.gender}</div>
                        </div>
                        ${type === 'lost' ? `
                            <div class="detail-group">
                                <div class="detail-label">الحالة الطبية</div>
                                <div class="detail-value">${report.disease || 'لا توجد معلومات'}</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">الحالة النفسية</div>
                                <div class="detail-value">${report.mentalHealth || 'لا توجد معلومات'}</div>
                            </div>
                        ` : `
                            <div class="detail-group">
                                <div class="detail-label">الوصف</div>
                                <div class="detail-value">${report.description || 'لا توجد تفاصيل إضافية'}</div>
                            </div>
                        `}
                    </div>
                    <button class="find-matches-btn" onclick="window.location.href='${type === "lost" ? "missing" : type}-matches.html?id=${report.id}'">
                        البحث عن تطابقات محتملة
                    </button>
                    <button class="delete-btn" onclick="deleteReport('${type}', ${report.id})">
                        حذف هذا البلاغ
                    </button>
                </div>
            `).join('');
        }

        window.deleteReport = async function (type, reportId) {
            if (!confirm('هل أنت متأكد من حذف هذا البلاغ؟ لا يمكن التراجع عن هذا الإجراء.')) {
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/${type}/${reportId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (!response.ok) {
                    throw new Error('فشل في حذف البلاغ');
                }

                fetchReports();
            } catch (error) {
                console.error('خطأ أثناء حذف البلاغ:', error);
                alert('فشل في حذف البلاغ. يُرجى المحاولة لاحقًا.');
            }
        }

        fetchReports();
    </script>

</body>

</html>